FROM debian:testing

# Tell debconf to run in non-interactive mode
ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://httpredir.debian.org/debian/ testing main contrib non-free" > /etc/apt/sources.list
RUN echo "deb http://security.debian.org/ testing/updates main" >> /etc/apt/sources.list
RUN echo "deb http://httpredir.debian.org/debian/ testing-updates main" >> /etc/apt/sources.list
RUN echo "deb http://www.deb-multimedia.org testing main non-free" >> /etc/apt/sources.list

RUN apt-get update #2015-08-28
RUN apt-get install -y apt-utils

RUN apt-get install --force-yes -y deb-multimedia-keyring
RUN apt-get update
RUN apt-get dist-upgrade -y

RUN apt-get install -y libasound2 
RUN apt-get install -y libatk1.0-0 libc6 
RUN apt-get install -y libcairo2 
RUN apt-get install -y libdbus-1-3 
RUN apt-get install -y libdbus-glib-1-2 
RUN apt-get install -y libevent-2.0-5 
RUN apt-get install -y libffi6 
RUN apt-get install -y libfontconfig1 
RUN apt-get install -y libfreetype6 
RUN apt-get install -y libgcc1 
RUN apt-get install -y libgdk-pixbuf2.0-0 
RUN apt-get install -y libglib2.0-0 
RUN apt-get install -y libgtk2.0-0 
RUN apt-get install -y libhunspell-1.3-0 
RUN apt-get install -y libnspr4 
RUN apt-get install -y libnss3 
RUN apt-get install -y libpango-1.0-0 
RUN apt-get install -y libsqlite3-0 
RUN apt-get install -y libstartup-notification0 
RUN apt-get install -y libstdc++6 
RUN apt-get install -y libvpx2 
RUN apt-get install -y libx11-6 
RUN apt-get install -y libxcomposite1 
RUN apt-get install -y libxdamage1 
RUN apt-get install -y libxext6 
RUN apt-get install -y libxfixes3 
RUN apt-get install -y libxrender1 
RUN apt-get install -y libxt6 
RUN apt-get install -y zlib1g 
RUN apt-get install -y fontconfig 
RUN apt-get install -y procps 
RUN apt-get install -y debianutils
RUN apt-get install -y flashplugin-nonfree
RUN apt-get install -y flashplugin-nonfree-extrasound

RUN apt-get install -y bzip2
ADD https://download.mozilla.org/?product=firefox-40.0.3-SSL&os=linux64&lang=en-US /opt/firefox.tar.bz2

RUN cd /opt/ && tar -xjf firefox.tar.bz2
RUN ln -s /opt/firefox/firefox /usr/bin/firefox
RUN apt-get remove --purge -y  bzip2 apt-utils

RUN useradd -m -d /home/firefox --uid ${DOCKER_DEV_UID} -s /bin/bash firefox
RUN mkdir -p /home/firefox/.mozilla
RUN chown -R firefox:firefox /home/firefox

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Start Firefox
WORKDIR /home/firefox
ENTRYPOINT ["firefox"]
