FROM debian:jessie

# Tell debconf to run in non-interactive mode
ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://httpredir.debian.org/debian/ testing main contrib non-free" > /etc/apt/sources.list
RUN echo "deb http://security.debian.org/ testing/updates main" >> /etc/apt/sources.list
RUN echo "deb http://httpredir.debian.org/debian/ testing-updates main" >> /etc/apt/sources.list
RUN echo "deb http://www.deb-multimedia.org testing main non-free" >> /etc/apt/sources.list

RUN apt-get update

RUN apt-get install --force-yes -y deb-multimedia-keyring

RUN apt-get update
RUN apt-get dist-upgrade -y

RUN apt-get install -y curl bzip2
RUN apt-get install -y libasound2 libatk1.0-0 libc6 libcairo2 libdbus-1-3 libdbus-glib-1-2 libevent-2.0-5 libffi6 libfontconfig1 libfreetype6 libgcc1 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk2.0-0 libhunspell-1.3-0 libnspr4 libnss3 libpango-1.0-0 libsqlite3-0 libstartup-notification0 libstdc++6 libvpx2 libx11-6 libxcomposite1 libxdamage1 libxext6 libxfixes3 libxrender1 libxt6 zlib1g fontconfig procps debianutils

#ADD https://download.mozilla.org/?product=firefox-38.0.5-SSL&os=linux64&lang=en-US /opt/firefox.tar.bz2 
ADD https://download.mozilla.org/?product=firefox-39.0-SSL&os=linux64&lang=en-US /opt/firefox.tar.bz2 

RUN cd /opt/ && tar -xjf firefox.tar.bz2
RUN ln -s /opt/firefox/firefox /usr/bin/firefox

RUN useradd -m -d /home/firefox --uid ${DOCKER_DEV_UID} -s /bin/bash firefox
RUN mkdir -p /home/firefox/.mozilla
RUN chown -R firefox:firefox /home/firefox

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Start Firefox
WORKDIR /home/firefox
ENTRYPOINT ["firefox"]
